#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=manage
#spring.data.mongodb.database=tekhealth
spring.data.mongodb.uri=mongodb://sridhar:sridhar@hccluster-shard-00-00-svyii.mongodb.net:27017,hccluster-shard-00-01-svyii.mongodb.net:27017,hccluster-shard-00-02-svyii.mongodb.net:27017/healthcare?ssl=true&replicaSet=HCCluster-shard-0&authSource=admin&retryWrites=true
server.port=8081

app.sf.token.url.old=https://teksystemshealthcare.my.salesforce.com/services/oauth2/token?grant_type=password&client_id=3MVG9YDQS5WtC11qc1AI9.6dtMUtSKMiDu7IC7E4zcjtL.OziW599N056Cbd6uyBHX0MylXzNQLdYo3AKZc3H&client_secret=6796271916356064713&username=teksystemshealthcare@gmail.com&password=Abcd1234
app.sf.token.url=https://tekhealthorg.my.salesforce.com/services/oauth2/token?grant_type=password&client_id=3MVG9YDQS5WtC11qyDGTRpKCEuC1oJOst4R_YFMaukaxsWHtU7CQDtagt.kItfX79ddft6V22H.OXKCWZLaN4&client_secret=757019223571718407&username=tekhealthcloud-4f5e@force.com&password=Abcd!234
app.sf.token.username=teksystemshealthcare@gmail.com
app.sf.token.pwd=Abcd1234

app.sf.patient.url=https://tekhealthorg.my.salesforce.com/services/apexrest/TekSystems_PatientIdByMRN
app.sf.devicedata.url=https://tekhealthorg.my.salesforce.com/services/apexrest/TekSystems_pushDeviceData
app.c8y.url=https://tek.cumulocity.com/measurement/measurements?fragmentType=c8y_HealthMonitoring&pageSize=50&source=
app.c8y.username=ppavulur@teksystems.com
app.c8y.pwd=Abcd1234